<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="566.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ptn.geesetool.controllers.DownloadController">
   <children>
      <AnchorPane fx:id="acDownload" prefHeight="200.0" prefWidth="200.0" styleClass="border-box" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Pane layoutX="18.0" layoutY="28.0" prefHeight="247.0" prefWidth="506.0">
               <children>
                  <Label layoutX="35.0" layoutY="23.0" prefHeight="17.0" prefWidth="56.0" text="Website" />
                  <ComboBox fx:id="cbbWebsite" layoutX="103.0" layoutY="19.0" prefHeight="25.0" prefWidth="314.0" />
                  <Label layoutX="26.0" layoutY="61.0" prefHeight="17.0" prefWidth="56.0" text="Search by" />
                  <RadioButton fx:id="rbKeyworld" layoutX="103.0" layoutY="61.0" mnemonicParsing="false" text="Keywords">
                     <toggleGroup>
                        <ToggleGroup fx:id="rbSearchGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbLinkFile" layoutX="193.0" layoutY="61.0" mnemonicParsing="false" selected="true" text="Links file(.txt)" toggleGroup="$rbSearchGroup" />
                  <TextArea fx:id="txtKeywords" layoutX="104.0" layoutY="88.0" prefHeight="60.0" prefWidth="314.0" />
                  <Button fx:id="btnCrawl" layoutX="105.0" layoutY="197.0" mnemonicParsing="false" onMouseClicked="#onCrawlClick" prefHeight="34.0" prefWidth="149.0" text="Crawl" textFill="#967575">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtFile" layoutX="105.0" layoutY="158.0" prefHeight="25.0" prefWidth="241.0" />
                  <Button fx:id="btnChoose" layoutX="348.0" layoutY="158.0" mnemonicParsing="false" onMouseClicked="#onChooseClick" prefHeight="25.0" prefWidth="73.0" text="Choose">
                     <graphic>
                        <FontAwesomeIconView glyphName="FILE" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnDownload" layoutX="259.0" layoutY="197.0" mnemonicParsing="false" onMouseClicked="#onDownloadClick" prefHeight="34.0" prefWidth="149.0" text="Download" textFill="#967575">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
