<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="575.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ptn.geesetool.controllers.UploadController">
   <children>
      <Label layoutX="255.0" layoutY="236.0" text="upload" />
   </children>
</AnchorPane>
